spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.data-locations = classpath:/employeedb.sql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
