add.employee.value=Create new employee
add.employee.notes=This method creates a new employee
delete.employee.value=Delete employee
delete.employee.notes=This method delete an employee
update.employees.value=Update employee
update.employees.notes=This method update an employee
get.employees.value=Get employees
get.employees.notes=This method get all employees
get.employee.by.id.value=Get employee by ID
get.employee.by.id.notes=This method get an employee by ID
find.employee.value=Find employee by certain parameters
find.employee.notes=This method find an employee(s) by certain parameters.
addEmployee.message.200=Successful of employee add
addEmployee.message.500=An error occurred on the server side
deleteEmployee.message.200=Successful of employee delete
deleteEmployee.message.404=An employee with such id was not found and can't deleted
deleteEmployee.message.500=An error occurred on the server side
updateEmployeeData.message.200=Successful of employee update
updateEmployeeData.message.404=An employee with such id was not found and can't updated
updateEmployeeData.message.500=An error occurred on the server side

