spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.url=jdbc:postgresql://employeedb.cbgda3k9gjwp.us-east-2.rds.amazonaws.com:5432/
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com/kboihyqc
#spring.datasource.username=postgres
spring.datasource.username=kboihyqc
#spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.password=S94GtnGOs6IPe9w-f0_aR-B1JP9bk-dF
#spring.sql.init.data-locations = classpath:/employeedb.sql
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#JMS broker settings
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic=test